# dotnet-rpg

./: AutoMapperProfile.cs  Program.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.sln
Controllers/: CharacterController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Migrations/: 20220905195539_MyFirstMigration.Designer.cs  20220905195539_MyFirstMigration.cs  20220906192922_DataSeedExample.Designer.cs  20220906192922_DataSeedExample.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
